assistant.tutorial.list.label.code = Code
assistant.tutorial.list.label.title = Title
assistant.tutorial.form.label.abstract$ = Resume
assistant.tutorial.form.label.goals = Goals
assistant.tutorial.list.label.course = Course
assistant.tutorial.form.label.estimatedTime = Estimated time
assistant.tutorial.form.button.sessions = Sessions
assistant.tutorial.form.button.update = Update
assistant.tutorial.form.button.delete =  Delete
assistant.tutorial.form.button.publish= Publish
assistant.tutorial.form.button.create = Create
assistant.tutorial.list.label.goal = Goal