auditor.audit.list.label.courseTitle = Nombre del curso
auditor.audit.list.label.auditCode = Código auditoría
auditor.audit.list.label.strongPoints = Puntos fuertes
auditor.audit.list.label.weakPoints = Puntos débiles
auditor.audit.list.label.isPublished = Está publicado
auditor.audit.list.label.conclusion = Conclusion 

auditor.audit.form.label.course = Curso
auditor.audit.form.label.code = Código
auditor.audit.form.label.conclusion = Conclusión
auditor.audit.form.label.strongPoints = Puntos fuertes
auditor.audit.form.label.weakPoints = Puntos débiles
auditor.audit.form.label.mark = Notas

auditor.audit.form.error.duplicateCode = Este código ya existe, prueba con otro
auditor.audit.form.button.auditingRecord.list = Registros de auditoría
auditor.audit.form.button.auditingRecord.create = Crear un nuevo registro
auditor.audit.form.button.auditingRecord.addCorrection = Añadir un nuevo registro excepcional

auditor.audit.create = Crear
auditor.audit.form.button.delete = Borrar
auditor.audit.form.button.update = Actualizar
auditor.audit.form.button.publish = Publicar
auditor.audit.form.button.create = Crear