student.course.form.label.code = Code
student.course.form.label.title = Title
student.course.form.label.courseAbstract = Summary
student.course.form.label.courseType = Type
student.course.form.label.retailPrice = Retail Price
student.course.form.label.link = Link
student.course.form.button.lectures = Lectures

student.course.list.label.code = Code
student.course.list.label.title = Title
student.course.list.label.courseAbstract = Summary
student.course.list.label.courseType = Type
student.course.list.label.retailPrice = Retail Price
student.course.list.label.link = Link