auditor.auditing-record.list.label.subject = Sujeto
auditor.auditing-record.list.label.assessment = Evaluación
auditor.auditing-record.list.button.create = Crear
auditor.auditing-record.list.button.create-exceptional = Crear registro excepcional


auditor.auditing-record.form.label.subject = Sujeto
auditor.auditing-record.form.label.assessment = Evaluación
auditor.auditing-record.form.label.startPeriod = Fecha de inicio
auditor.auditing-record.form.label.endPeriod = Fecha de final
auditor.auditing-record.form.label.mark = Nota
auditor.auditing-record.form.label.furtherInformationLink = Link información extra

auditor.auditing-record.form.error.spam = Las palabras introducidas son consideradas spam
auditor.auditing-record.form.error.post-date = Fecha inicial posterior a fecha final
auditor.auditing-record.form.error.not-enough-time = Periodo de tiempo menor de 1 hora

auditor.auditing-record.form.button.delete = Borrar
auditor.auditing-record.form.button.update = Actualizar
auditor.auditing-record.form.button.create = Crear
auditor.auditing-record.form.button.confirmation = Confirmar registro excepcional
auditor.auditing-record.form.button.create-exceptional = Crear registro excepcional