# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


lecturer.course.form.label.totalLectures = Número de clases
lecturer.course.form.label.handsOnLectures = Clases prácticas
lecturer.course.form.label.theoricalLectures = Clases teóricas 
lecturer.course.form.label.averageTimeOfLectures = Tiempo medio de las clases
lecturer.course.form.label.deviationTimeOfLectures = Desviación de las clases
lecturer.course.form.label.minimumTimeOfLectures = Mínima duración de las clases
lecturer.course.form.label.maximumTimeOfLectures = Máxima duración de las clases
lecturer.course.form.label.averageTimeOfCourses = Duración media de las clases
lecturer.course.form.label.deviationTimeOfCourses = Desviación de los cursos
lecturer.course.form.label.minimumTimeOfCourses = Duración mínima de los cursos
lecturer.course.form.label.maximumTimeOfCourses = Máxima duración de los cursos