# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

lecturer.course.list.label.title = Título
lecturer.course.list.label.courseAbstract = Resumen
lecturer.course.list.label.retailPrice = Precio

lecturer.course.form.label.code = Código
lecturer.course.form.label.title = Título
lecturer.course.form.label.courseAbstract = Resumen
lecturer.course.form.label.retailPrice = precio
lecturer.course.form.label.furtherInformationLink = Información adicional
lecturer.course.form.label.lecturer = Profesor
lecturer.course.form.label.drafMode = Modo borrador
lecturer.course.form.label.courseType = Tipo del Curso

lecturer.course.lectures = Lecciones
lecturer.course.create= Crear
lecturer.course.form.button.delete = Borrar
lecturer.course.form.button.update = Actualizar
lecturer.course.form.button.publish = Publicar
lecturer.course.form.button.create = Crear

lecturer.course.error.draftMode.published = You cannot public a course which is already published
lecturer.course.error.code.duplicated = The code is already in use

lecturer.course.form.error.noLecture = You cannot publish a course which do not have associated lectures
lecturer.course.form.error.lectureNotPublished = You cannot public a course until you published all the associated lectures