# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

lecturer.course.list.label.title = Title
lecturer.course.list.label.abstract$ = summary
lecturer.course.list.label.price = price

lecturer.course.form.label.code = Code
lecturer.course.form.label.title = Title
lecturer.course.form.label.courseAbstract = Summary
lecturer.course.list.label.retailPrice = Price
lecturer.course.form.label.link = Further Information
lecturer.course.form.label.lecturer = Lecturer
lecturer.course.form.label.drafMode = Draft mode
lecturer.course.form.label.courseType = Course Type
lecturer.course.list.label.courseAbstract = Course Abstract


lecturer.course.lectures = Lectures
lecturer.course.create = Create
lecturer.course.form.button.delete = Delete
lecturer.course.form.button.update = Update
lecturer.course.form.button.publish = Publish
lecturer.course.form.button.create = Create


lecturer.course.error.draftMode.published = You cannot public a course which is already published
lecturer.course.error.code.duplicated = The code is already in use

lecturer.course.form.error.noLectures = You cannot publish a course which do not have associated lectures
lecturer.course.form.error.lectureNotPublished = You cannot public a course until you published all the associated lectures

