auditor.auditingRecord.list.label.subject = Asignatura
auditor.auditingRecord.list.label.mark = Nota
auditor.auditingRecord.list.label.isACorrection = Es una corrección
auditor.auditingRecord.list.label.published = Está publicado

auditor.auditingRecord.form.label.subject = Asignatura
auditor.auditingRecord.form.label.assessment = Evaluación
auditor.auditingRecord.form.label.link = Más info
auditor.auditingRecord.form.label.mark = Nota
auditor.auditingRecord.form.label.published = Publicado
auditor.auditingRecord.form.label.startPeriod= Hora de inicio
auditor.auditingRecord.form.label.endPeriod = Hora de fin
auditor.auditingRecord.form.label.hours = Duración
auditor.auditingRecord.form.label.isACorrection = Corrección

auditor.auditingRecord.announce.correction = Corrección
auditor.auditingRecord.correction.confirmation = Confirme por favor
auditor.auditingRecord.error.date.invalidPeriod = Periodo inválido

auditor.auditingRecord.create = Crear
auditor.auditingRecord.form.button.delete = Borrar
auditor.auditingRecord.form.button.update = Actualizar
auditor.auditingRecord.form.button.create = Crear
auditor.auditingRecord.form.button.publish = Publicar
auditor.auditingRecord.form.button.confirmation = Confirmar registro excepcional