auditor.auditingRecord.list.label.subject = Subject
auditor.auditingRecord.list.label.mark = Mark
auditor.auditingRecord.list.label.correction = Is a correction
auditor.auditingRecord.list.label.published = Is published

auditor.auditingRecord.form.label.subject = Subject
auditor.auditingRecord.form.label.assessment = Assessment
auditor.auditingRecord.form.label.link = Link
auditor.auditingRecord.form.label.mark = Mark
auditor.auditingRecord.form.label.published = Published
auditor.auditingRecord.form.label.startPeriod= Start hour
auditor.auditingRecord.form.label.endPeriod = Finish hour
auditor.auditingRecord.form.label.hours = Duration
auditor.auditingRecord.form.label.isACorrection = Correction

auditor.auditingRecord.announce.correction = Correction
auditor.auditingRecord.correction.confirmation = Please confirm
auditor.auditingRecord.error.date.invalidPeriod = Invalid period
auditor.auditingRecord.error.date.startFinError = Invalid date

auditor.auditingRecord.create = Create
auditor.auditingRecord.form.button.delete = Delete
auditor.auditingRecord.form.button.update = Update
auditor.auditingRecord.form.button.create = Create
auditor.auditingRecord.form.button.publish = Publish
auditor.auditingRecord.form.button.confirmation = Confirm exceptional record
