student.enrolment.list.label.code=Code
student.enrolment.list.label.motivation=Motivation
student.enrolment.list.label.goals=Goals
student.enrolment.form.label.workTime = Work Time
student.enrolment.list.label.workTime=Work time
student.enrolment.list.label.draftMode=Draft mode
student.enrolment.list.label.course=Course
student.enrolment.list.button.create = Create
student.enrolment.form.label.goals = Goals
student.enrolment.form.label.motivation = Motivation
student.enrolment.form.label.code = Code
student.enrolment.form.label.cvc = CVC
student.enrolment.form.label.expiryDate = Expire Date
student.enrolment.form.label.creditCardNumber = Number
student.enrolment.form.label.course=Course
student.enrolment.form.label.creditCardHolder = Holder
student.enrolment.form.message.creditCard = Credit card
student.enrolment.form.button.update = Update
student.enrolment.form.button.create = Create
student.enrolment.form.button.finalise = Finalise
student.enrolment.form.button.delete = Delete
student.enrolment.form.button.activities = Activities
student.enrolment.form.error.code-duplicated = Code duplicated
student.enrolment.form.error.cardNumber = Wrong card number
student.enrolment.form.error.expired = Card is expired
student.enrolment.form.error.cvc = Wrong CVC
student.enrolment.form.error.courseNotPublished= Course not published
student.enrolment.form.error.courseNull = Course cannot be null