student.enrolment.list.label.code=Codigo
student.enrolment.list.label.motivation=Motivacion
student.enrolment.list.label.goals=Objetivos
student.enrolment.list.label.workTime = Tiempo de Trabajo
student.enrolment.form.label.workTime=Tiempo de trabajo
student.enrolment.form.label.course=Curso
student.enrolment.list.label.Curso = Curso
student.enrolment.list.button.create = Crear
student.enrolment.form.label.goals = Objetivos
student.enrolment.form.label.motivation = Motivacion
student.enrolment.form.label.code = Codigo
student.enrolment.form.label.cvc = CVC
student.enrolment.form.label.expiryDate = Fecha de expiración
student.enrolment.form.label.creditCardNumber = Número
student.enrolment.form.label.creditCardHolder = Titular
student.enrolment.form.message.creditCard = Tarjeta de crédito
student.enrolment.form.button.update = Actualizar
student.enrolment.form.button.finalise = Finalizar
student.enrolment.form.button.delete = Eliminar
student.enrolment.form.button.activities = Actividades
