assistant.tutorial.session.form.label.title = Titulo
assistant.tutorial.session.form.label.abstract$ = Resumen
assistant.tutorial.session.form.label.startSession = Inicio de la sesión
assistant.tutorial.session.form.label.finishSession = Fin de la sesión
assistant.tutorial.session.form.label.type = Tipo
assistant.tutorial.session.form.button.update = Actualizar
assistant.tutorial.session.form.button.delete = Borrar
assistant.tutorial.session.form.button.create = Crear

assistant.tutorial.session.list.label.title = Titulo
assistant.tutorial.session.list.label.type = Tipo
assistant.tutorial.session.list.label.startDate = Fecha de inicio
assistant.tutorial.session.list.label.finishDate = Fecha de fin
assistant.tutorial.session.list.button.create = Crear sesión