# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.banner.list.label.moment = Instation Moment

administrator.banner.list.label.startPeriod = Start
administrator.banner.list.label.endPeriod = End

administrator.banner.list.label.linkPicture = Link for the Image
administrator.banner.list.label.slogan = Slogan
administrator.banner.list.label.linkWebDocument = Link for the Doc



administrator.banner.form.label.instantiationMoment = Instation Moment
administrator.banner.form.label.displayPeriodBegin = Start
administrator.banner.form.label.displayPeriodFinish = End
administrator.banner.form.label.pictureLink = Link for the Image
administrator.banner.form.label.slogan = Slogan
administrator.banner.form.label.webDocument = Link for the Doc


administrator.banner.list.button.create = Create
administrator.banner.form.button.create = Create

administrator.banner.form.button.update = Update
administrator.banner.form.button.delete = Delete




