# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.



lecturer.lecture.list.label.title= Title
lecturer.lecture.list.label.abstractt = Summary
lecturer.lecture.list.label.estimatedLearningTime = Estimated learning time

lecturer.lecture.form.label.title = Title:
lecturer.lecture.form.label.abstractt = abstractt:
lecturer.lecture.form.label.estimatedLearningTime = Estimated learning Time:
lecturer.lecture.list.label.lectureType = Lecture Type

lecturer.lecture.form.label.body = Body:
lecturer.lecture.form.label.lectureType = Type:
lecturer.lecture.form.label.furtherInformation = Further information link:
lecturer.lecture.form.label.draftMode = Draft mode:

lecturer.lecture.list.button.create = Create lecture


lecturer.lecture.form.error.estimatedLearningTIme = The estimated learning time must be bigger than 0.01

lecturer.lecture.list.button.add = Add lecture to a course

lecturer.lecture.list.button.deleteFromCourse = Remove lecture from a course

lecturer.lecture.form.button.update = Update
lecturer.lecture.form.button.delete = Delete
lecturer.lecture.form.button.publish = Publish
lecturer.lecture.form.button.create = Create


