# menu-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

﻿# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link1 = 32099110B: Pino Mateo, Pablo
master.menu.anonymous.favourite-link2 = 47349483G: Baquero Fernandez, Fernando
master.menu.anonymous.favourite-link3 = 77939845K: Cortés Fonseca, Daniel
master.menu.anonymous.favourite-link4 = 17475514E: Merida Bascon, Raul Hernan
master.menu.anonymous.favourite-link5 = 77930171F: Ribas Luna, Gonzalo

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.dashboard = Panel de indicadores
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.populate-initial = Poblar BD (inicial)
master.menu.administrator.populate-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-down = Parar el sistema

# master.menu.authenticated #######################################################

master.menu.authenticated = Autenticado
master.menu.authenticated.audit.list = Ver auditorías

# master.menu.provider ########################################################

master.menu.provider = Profesor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.lecturer ########################################################

master.menu.lecturer = Profesor
master.menu.lecturer.course.list = Listar Cursos
master.menu.lecturer.lecture = Listar lecciones

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito


# master.menu.student ####################################################

master.menu.student = Estudiante
master.menu.student.list-my-enrolments = Mis inscripciones
master.menu.student.courses = Cursos

# master.menu.assistant ####################################################

master.menu.assistant = Asistente
master.menu.assistant.tutorial = Mis tutoriales


# master.menu.company ##########################################################

master.menu.company = Compañia
master.menu.company.my-practica = Mis prácticas

# master.menu.authenticated.practicum ##########################################################

master.menu.authenticated.practicum.list = Lista de prácticas

# master.menu.authenticated ##########################################################

master.menu.authenticated = Autenticado


# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.provider = Datos de Profesor
master.menu.user-account.become-provider = Hazte Proveedor
master.menu.user-account.consumer = Datos de consumidor
master.menu.user-account.become-consumer = Hazte consumidor
master.menu.user-account.auditor = Datos de auditor
master.menu.user-account.become-auditor = Hazte auditor

# master.menu.auditor ####################################################
master.menu.auditor = Auditor
master.menu.auditor.audit = Mis auditorías
master.menu.user-account.company = Datos de compañia
master.menu.user-account.become-company = Hazte compañia
master.menu.user-account.lecturer = Datos de profesor
master.menu.user-account.become-lecturer = Hazte profesor
master.menu.user-account.student = Datos de estudiante
master.menu.user-account.become-student = Hazte estudiante
master.menu.user-account.assistant = Datos de asistente
master.menu.user-account.become-assistant = Hazte asistente

# master.menu.any ####################################################
master.menu.any.course = Cursos
master.menu.any= Cualquiera

# any.menu.peep.list  ####################################################
any.menu.peep.list = Mensaje

# master.menu.administrator.banner-list  ####################################################
master.menu.administrator.banner-list = Lista de banners
