# menu-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link1 = 32099110B: Pino Mateo, Pablo
master.menu.anonymous.favourite-link2 = 47349483G: Baquero Fernández, Fernando
master.menu.anonymous.favourite-link3 = 77939845K: Cortés Fonseca, Daniel
master.menu.anonymous.favourite-link4 = 17475514E: Merida Bascon, Raul Hernan
master.menu.anonymous.favourite-link5 = 77930171F: Ribas Luna, Gonzalo

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.populate-initial = Populate DB (initial)
master.menu.administrator.populate-sample = Populate DB (samples)
master.menu.administrator.shut-down = Shut down

# master.menu.provider ########################################################

master.menu.provider = Teacher
master.menu.provider.favourite-link = Favourite link

# master.menu.lecturer ########################################################

master.menu.lecturer = Lecturer
master.menu.lecturer.course.list = List Courses
master.menu.lecturer.lecture = My lectures

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link


# master.menu.student ####################################################

master.menu.student = Student
master.menu.student.my-enrolments = My enrolments

# master.menu.company ##########################################################

master.menu.company = Company
master.menu.company.my-practica = My practicums

# master.menu.authenticated.practicum ##########################################################

master.menu.authenticated.practicum.list = Practicum list

# master.menu.authenticated ##########################################################

master.menu.authenticated = Authenticated


# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.company = Company data
master.menu.user-account.become-company = Become a company
master.menu.user-account.lecturer = Lecturer data
master.menu.user-account.become-lecturer = Become a lecturer


# master.menu.any ####################################################
master.menu.any.course = Courses
master.menu.any= Any


# any.menu.peep.list  ####################################################
any.menu.peep.list = Peep
